EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo/Documents/eagle/Fuehler/schaltplan.brd

Start at      : 21:05:12 (08.04.2015)
End at        : 21:05:21 (08.04.2015)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
