EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo/Documents/eagle/Fuehler/schaltplan.brd

Start at      : 21:05:12 (08.04.2015)
End at        : 21:05:16 (08.04.2015)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        14         1         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
